<core:FragmentDefinition xmlns:table="sap.ui.table"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartField="sap.ui.comp.smartfield"
     xmlns:smartVariantManagement="sap.ui.comp.smartvariants"
>


    <!-- <smartFilterBar:SmartFilterBar
        id="smartFilterBar"
        entitySet="LeaveHistory"
        persistencyKey="SmartFilter_Explored"
        considerAnalyticalParameters="true"
    >
        <smartFilterBar:layoutData>
            <FlexItemData shrinkFactor="0" />
        </smartFilterBar:layoutData>
    </smartFilterBar:SmartFilterBar> -->
     <smartTable:SmartTable
        id="1"
        initiallyVisibleFields="ID,CREATEDAT,CREATEDBY,MODIFIEDAT,MODIFIEDBY,SNO,LEAVETYPE_ID,STARTDATE,ENDDATE,
	DESCRIPTION,POSTINGDATE,ADMINREMARK,STATUS" 
        entitySet="LeaveHistory"
        smartFilterId="smartFilterBar"
        tableType="ResponsiveTable"
        showFullScreenButton="true"
        beforeExport="onBeforeExport"
        demandPopin="true"
        useVariantManagement="true"
        useTablePersonalisation="true"
        header="Leave History Records" 
        showRowCount="true"
        persistencyKey="SmartTable_Explored"
        enableAutoBinding="true"
        class="sapUiResponsiveContentPadding"
    >
    
        <smartTable:layoutData>
            <FlexItemData
                growFactor="1"
                baseSize="0%"
            />
        </smartTable:layoutData>
    </smartTable:SmartTable> 


    	<Table
 headerText="Leave History Records" 
        inset="false"
        items="{
            path: '/LeaveHistory'
        }">
    <columns>
        <Column>
            <Text text="ID" />
        </Column>
        <Column>
            <Text text="CREATEDAT" />
        </Column>
        <Column>
            <Text text="CREATEDBY" />
        </Column>
        <Column>
            <Text text="MODIFIEDAT" />
        </Column>
        <Column>
            <Text text="MODIFIEDBY" />
        </Column>
         <Column>
            <Text text="SNO" />
        </Column>
        <Column>
            <Text text="LEAVETYPE_ID" />
        </Column>
        <Column>
            <Text text="STARTDATE" />
        </Column>
        <Column>
            <Text text="ENDDATE" />
        </Column>
        <Column>
            <Text text="DESCRIPTION" />
        </Column>
         <Column>
            <Text text="POSTINGDATE" />
        </Column>
        <Column>
            <Text text="ADMINREMARK" />
        </Column>
        <Column>
            <Text text="STATUS" />
        </Column>
    </columns>

    <items>
        <ColumnListItem>
            <cells>
                 <Text text="{ID}" />
            </cells>
            <cells>
                <Text text="{createdAt}" />
            </cells>
            <cells>
                <Text text="{createdBy}" />
            </cells>
            <cells>
                <Text text="{modifiedAt}" />
            </cells>
            <cells>
                <Text text="{modifiedBy}" />
            </cells>
             <cells>
                 <Text text="{sno}" />
            </cells>
            <cells>
                <Text text="{LeaveType_ID}" />
            </cells>
            <cells>
                <Text text="{StartDate}" />
            </cells>
            <cells>
                <Text text="{EndDate}" />
            </cells>
            <cells>
                <Text text="{Description}" />
            </cells>
            <cells>
                <Text text="{postingDate}" />
            </cells>
            <cells>
                <Text text="{AdminRemark}" />
            </cells>
            <cells>
                <Text text="{Status}" />
            </cells>
        </ColumnListItem>
        
    </items>
</Table>			
</core:FragmentDefinition>