<mvc:View controllerName="project1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:fiori="sap.ui.webc.fiori"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    >
    <Page id="page" title="{i18n>title}">
         <content>
    <tnt:ToolPage id="toolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<Button
					id="sideNavigationToggleButton"
					icon="sap-icon://menu2"
					type="Transparent"
					press=".onSideNavButtonPress">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow" />
					</layoutData>
				</Button>
				<ToolbarSpacer width="20px" />
					<Title text="Employee Leave Management System | ADMIN" wrapping="false">
				<layoutData>
					<OverflowToolbarLayoutData priority="Disappear"/>
				</layoutData>
			</Title>
				<tnt:ToolHeaderUtilitySeparator />
				<ToolbarSpacer>
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow" minWidth="20px" />
					</layoutData>
				</ToolbarSpacer>
                	<Avatar src="images/Woman_avatar_01.png" displaySize="XS" press=".onAvatarPressed" tooltip="Profile">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Avatar>
				<Button text="Gunjan Sharma" type="Transparent" press=".handleUserNamePress" ariaHasPopup="Menu">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow" />
					</layoutData>
				</Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
		<tnt:SideNavigation
				expanded="true"
				selectedKey="{/selectedKey}"
				itemSelect=".onItemSelect">


				<tnt:NavigationList items="{path: '/navigation'}">
					<tnt:NavigationListItem
						text="{title}"
						icon="{icon}"
						enabled="{enabled}"
						expanded="{expanded}"
						items="{items}"
						key="{key}">
						<tnt:NavigationListItem
							text="{title}"
							key="{key}"
							enabled="{enabled}" />
					</tnt:NavigationListItem>
				</tnt:NavigationList>


				<tnt:fixedItem>
					<tnt:NavigationList items="{path: '/fixedNavigation'}">
						<tnt:NavigationListItem text="{title}" icon="{icon}" />
					</tnt:NavigationList>
				</tnt:fixedItem>
		</tnt:SideNavigation>



		</tnt:sideContent>
		<tnt:mainContents>
			<NavContainer id="pageContainer" initialPage="page2">
				<pages>
					<ScrollContainer
						id="root1"
						horizontal="false"
						vertical="true"
						height="100%"
						class="sapUiContentPadding">
						 <Title text="Employee Profile" />
                <core:Fragment fragmentName="project1.view.fragment.Emp-profile"/>
					</ScrollContainer>
					<ScrollContainer
						id="page1"
						horizontal="false"
						vertical="true"
						height="100%"
						class="sapUiContentPadding">
	 			<Title text="Change Password" />
                <core:Fragment fragmentName="project1.view.fragment.Changepassword"/>
					</ScrollContainer>
					<ScrollContainer
						id="page2"
						horizontal="false"
						vertical="true"
						height="100%"
						class="sapUiContentPadding">
					<Title text="Employee Leave History" />
               		 <core:Fragment fragmentName="project1.view.fragment.Employee-leave-history"/>
					</ScrollContainer>
					<ScrollContainer
						id="root2"
						horizontal="false"
						vertical="true"
						height="100%"
						class="sapUiContentPadding">
						<Text text="" />
						  <core:Fragment fragmentName="project1.view.fragment.Employee" />
					</ScrollContainer>
				</pages>
			</NavContainer>
		</tnt:mainContents>
	</tnt:ToolPage>

	
        </content>
    </Page>
</mvc:View>
